## department db
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Root@098

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# NOTE serviceID property is not needed here; the Employee [micro]Service will use application name to load this file from the Config Server
# Therefore the name of this file is important by the case is not

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Custom property used to TEST the invocation of an application refresh without stop/restarting the application when configuration files are modified
# The [micro]service RestController contains Spring Actuator code [logic] to cause the 'application refresh' where this property value should be invoked
# and displayed
spring.boot.config.refresh.message=Hello, Employee Service Spring Cloud Bus Demo - [works with actuator/busrefresh call after config change]
