server.port=8888

#SERVICE ID for uses the Eureka Registry
spring.application.name=CONFIG-SERVER

# Eureka Server URL
# Eureka server (aka Discovery Server) microservices register into the server; server holds the all applications port & IP address
# ONE App ID (spring.application.name property) is associated with the application to handle multiple running instances and/or
# load balancing config
# NOTE: Eureka Registry Server (service) must be running to test/use the applications and/or API Gateway registered to it
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Centralized Spring Cloud Config Server: GitHub repo
spring.cloud.config.server.git.uri=https://github.com/SmithKatrinaIT/SpringBoot-Microservices-Config-Server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
